.main {
    width: 100%;
    height: 100%;
    background: #F9FAFC;
    display: grid;
    gap: 30px;
    grid-template-areas:
        ". . . . ."
        ". my-Tooltip my-Custom my-Calendar ."
        ". my-Modal my-Histogram my-Avatar ."
        ". . . . .";
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 3fr;
}

.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 350px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: #212429;
}

.card__text {
    font-family: 'Roboto', sans-serif;
    align-self: flex-end;
    margin-bottom: 30px;
}

.l-Tooltip {
    grid-area: my-Tooltip;
}

.l-Custom {
    grid-area: my-Custom;
}

.l-Calendar {
    grid-area: my-Calendar;
}

.l-Modal {
    grid-area: my-Modal;
}

.l-Histogram {
    grid-area: my-Histogram;
}

.l-Avatar {
    grid-area: my-Avatar;
}