@import '../fonts/fonts.css';

@import "../../components/page/page.css";
@import "../../components/header/header.css";
@import "../../components/main/main.css";
@import "../../components/footer/footer.css";

:root {
    --white: #ffffff;
    --black: #212429;
    --pink: #F784AD;
    --purple: #7048E8;
    --blue: #374FC7;
    --red: #F03D3E;
    --grey-1: #F8F9FA;
    --grey-2: #DDE2E5;
    --grey-3: #ACB5BD;
    --grey-4: #495057;

    --error: var(--red);
    --success: var(--blue);

    --primary: var(--blue);
    --secondary: var(--purple);

    --main-opacity: 0.5;
}

/* .brd {
    border: 1px solid black; 
} */

* {
    font-family: 'Roboto', sans-serif;
}

.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 350px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: #212429;
    
}

.card__text {
align-self: flex-end;
margin-bottom: 30px;
}

.main {
    width: 100%;
    height: 100%;
    background: #F9FAFC;
    display: grid;
    gap: 30px;
    grid-template-areas:
        ". . . . ."
        ". my-Tooltip my-Custom my-Calendar ."
        ". my-Modal my-Histogram my-Avatar ."
        ". . . . .";
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 3fr;
}

.l-Tooltip {
    grid-area: my-Tooltip;
}

.l-Custom {
    grid-area: my-Custom;
}

.l-Calendar {
    grid-area: my-Calendar;
}

.l-Modal {
    grid-area: my-Modal;
}

.l-Histogram {
    grid-area: my-Histogram;
}

.l-Avatar {
    grid-area: my-Avatar;
}